<html>
<head>
  <title>Charlie Cheever</title>
  <style>
    .corner {
      opacity: 0.15;
      width: 12em;
      height: 12em;
    }
    .containerHorizontal {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;

      display: -webkit-flex;
      -webkit-flex-direction: column;
      -webkit-justify-content: space-between;
    }
    .containerTop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-justify-content: space-between;
    }
    .containerBottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-justify-content: space-between;
    }
    .containerEmail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      display: -webkit-flex;
      -webkit-flex-direction: column;
      -webkit-justify-content: center;
      -webkit-align-items: center;
    }
    .enterEmailLabel {
      width: 61.8%;
      color: #666666;
    }
    .emailInput {
      font-size: 1.2em;
      height: 2.2em;
      padding-left: 20px;
      padding-right: 20px;
      font-family: Serif;
      text-align: center;
      color: #333333;
    }
    .emailInputRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 15px;

      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-align-items: center;
    }
    .emailSubmitButton {
      margin-left: 15px;
      background-color: #dddddd;
      color: #555555;
      font-size: 0.8em;
      font-style: italic;
      font-family: Serif;
      border-style: solid;
      border-color: #bb2222;
      border-width: 1px 1px 1px 1px;
      border-radius: 4px 4px 4px 4px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .status {
      font-style: italic;
      color: #444444;
      font-size: 1em;
      text-align: center;
      margin-top: 10px;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="containerHorizontal">
    <div class="containerTop">
      <img src="flourish-topleft.png" class="topleft corner" />
      <img src="flourish-topright.png" class="topright corner" />
    </div>
    <div class="containerEmail">
      <div class="enterEmailLabel">Enter your email here and I'll e-mail you about anything interesting I'm working on.</div>
      <form>
        <div class="emailInputRow">
          <input class="emailInput" id="emailInput" type="text" name="email" placeholder="e-mail address" />
          <input class="emailSubmitButton" id="emailSubmitButton" type="submit" value="sign up" />
        </div>
        <div class="status" id="status"></div>
      </form>
    </div>
    <div class="containerBottom">
      <img src="flourish-botleft.png" class="botleft corner" />
      <img src="flourish-botright.png" class="botright corner" />
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
  $(document).ready(function () {
    $("#emailSubmitButton").click(function (event) {
      event.preventDefault();
      var email = $("#emailInput").val().trim();
      if (!email) {
        return false;
      }
      $.ajax({
        type: "POST",
        url: "submit_email.php",
        data: {
          email: email,
        },
        dataType: "json",
        success: function () {
          $("#status").text("Success. Added " + email + " to the list.");
          $("#emailSubmitButton").prop("disabled", false);
          $("#emailInput").val("");
        },
        error: function () {
          $("#status").html("<span class='error'>Failed :( <small>Try again later.</small></span>");
          $("#emailSubmitButton").prop("disabled", false);
        },
      });
      console.log("click");
      $("#status").html("Sending...");
      $("#emailSubmitButton").prop("disabled", true);
      return false;
    });
  });
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2189842-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
